0 NOTE Eleni Rotsides
0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 07 FEB 2022
2 TIME 17:47:44
1 SUBM @S6000000182433453831@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000182433453831@ INDI
1 NAME Stavros /Papadopoulos/
2 GIVN Stavros
1 SEX M
1 BIRT
2 DATE 1 JAN 1999
1 ADDR erotside@stevens.edu
2 EMAIL erotside@stevens.edu
1 FAMC @F6000000182432968879@
1 RFN geni:6000000182433453831
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:15:30
0 @I6000000182433246856@ INDI
1 NAME Zeus /Papadopoulos/
2 GIVN Zeus
2 _MARNM Papadopoulos
1 SEX M
1 BIRT
2 DATE 12 JUL 1970
1 OCCU
1 FAMC @F6000000182433347848@
1 FAMS @F6000000182432968879@
1 RFN geni:6000000182433246856
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:20:20
0 @I6000000182433405853@ INDI
1 NAME Hera /Vromapoulos/
2 GIVN Hera
2 SURN Vromapoulos
2 _MARNM Papadopoulos
1 SEX F
1 BIRT
2 DATE 9 AUG 1971
1 OCCU
1 FAMC @F6000000182432140883@
1 FAMS @F6000000182432968879@
1 RFN geni:6000000182433405853
1 CHAN
2 DATE 07 FEB 2022
3 TIME 17:00:00
0 @I6000000182432968875@ INDI
1 NAME Aphrodite /Papadopoulos/
2 GIVN Aphrodite
2 SURN Papadopoulos
2 _MARNM Papatherapoulos
1 SEX F
1 BIRT
2 DATE 20 MAY 1987
1 OCCU
1 FAMC @F6000000182432968879@
1 FAMS @F6000000182433968838@
1 RFN geni:6000000182432968875
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:35:13
0 @I6000000182433347844@ INDI
1 NAME Ioannis /Papadopoulos/
2 GIVN Ioannis
2 _MARNM Papadopoulos
1 SEX M
1 BIRT
2 DATE 9 AUG 1971
1 OCCU
1 FAMC @F6000000182433347848@
1 FAMS @F6000000182434246830@
1 FAMS @F6000000182432238920@
1 RFN geni:6000000182433347844
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:36:55
0 @I6000000182432751893@ INDI
1 NAME Zoi /Hajikolomouni/
2 GIVN Zoi
2 SURN Hajikolomouni
2 _MARNM Vromapoulos
1 SEX F
1 BIRT
2 DATE 12 DEC 1939
1 DEAT
2 DATE 3 MAR 2000
1 OCCU
1 FAMS @F6000000182432140883@
1 RFN geni:6000000182432751893
1 CHAN
2 DATE 07 FEB 2022
3 TIME 17:00:26
0 @I6000000182434344839@ INDI
1 NAME Adonis /Vromapoulos/
2 GIVN Adonis
2 _MARNM Vromapoulos
1 SEX M
1 BIRT
2 DATE 9 AUG 1940
1 DEAT
2 DATE 15 JUN 2007
1 OCCU
1 FAMC @F6000000182434658826@
1 FAMS @F6000000182432140883@
1 RFN geni:6000000182434344839
1 CHAN
2 DATE 07 FEB 2022
3 TIME 17:00:08
0 @I6000000182432140877@ INDI
1 NAME Evagellia /Vromapoulos/
2 GIVN Evagellia
2 _MARNM Vromapoulos
1 SEX F
1 BIRT
2 DATE 3 DEC 1963
1 DEAT
2 DATE 5 NOV 1977
1 OCCU
1 FAMC @F6000000182432140883@
1 RFN geni:6000000182432140877
1 CHAN
2 DATE 07 FEB 2022
3 TIME 17:06:07
0 @I6000000182434410824@ INDI
1 NAME Maria /Vromapoulos/
2 GIVN Maria
2 SURN Vromapoulos
1 SEX F
1 BIRT
2 DATE 9 AUG 1976
1 OCCU
1 FAMC @F6000000182432140883@
1 RFN geni:6000000182434410824
1 CHAN
2 DATE 07 FEB 2022
3 TIME 17:04:20
0 @I6000000182432844906@ INDI
1 NAME Charalambos /Papatherapoulos/
2 GIVN Charalambos
2 _MARNM Papatherapoulos
1 SEX M
1 BIRT
2 DATE 27 APR 1988
1 OCCU
1 FAMS @F6000000182433968838@
1 RFN geni:6000000182432844906
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:33:42
0 @I6000000182433968834@ INDI
1 NAME Yiannis /Papatherapoulos/
2 GIVN Yiannis
2 _MARNM Papatherapoulos
1 SEX M
1 BIRT
2 DATE 2 FEB 2019
1 OCCU
1 FAMC @F6000000182433968838@
1 RFN geni:6000000182433968834
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:31:31
0 @I6000000182434246826@ INDI
1 NAME Marika /Papadopoulos/
2 GIVN Marika
2 _MARNM Papadopoulos
1 SEX F
1 BIRT
2 DATE 10 OCT 1973
1 OCCU
1 FAMS @F6000000182433109866@
1 FAMS @F6000000182434246830@
1 RFN geni:6000000182434246826
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:40:54
0 @I6000000182434496822@ INDI
1 NAME Eirini /Papadopoulos/
2 GIVN Eirini
2 _MARNM Papadopoulos
1 SEX F
1 BIRT
2 DATE 18 SEP 2005
1 OCCU
1 FAMC @F6000000182434246830@
1 RFN geni:6000000182434496822
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:51:50
0 @I6000000182432238914@ INDI
1 NAME Marieta /Papadopoulos/
2 GIVN Marieta
2 _MARNM Papadopoulos
1 SEX F
1 BIRT
2 DATE 9 OCT 1972
1 DEAT
2 DATE 5 FEB 2000
1 OCCU
1 FAMS @F6000000182432238920@
1 RFN geni:6000000182432238914
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:38:32
0 @I6000000182433822846@ INDI
1 NAME Afroxilanthi /Papadopoulos/
2 GIVN Afroxilanthi
2 _MARNM Papadopoulos
1 SEX F
1 BIRT
2 DATE 8 AUG 1998
1 OCCU
1 FAMC @F6000000182432238920@
1 RFN geni:6000000182433822846
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:40:02
0 @I6000000182434658821@ INDI
1 NAME Dimos /Vromapoulos/
2 GIVN Dimos
2 _MARNM Vromapoulos
1 SEX M
1 BIRT
2 DATE 7 JUL 1920
1 DEAT
2 DATE 29 SEP 1925
1 OCCU
1 FAMC @F6000000182434658826@
1 RFN geni:6000000182434658821
1 CHAN
2 DATE 07 FEB 2022
3 TIME 17:03:08
0 @I6000000182433109860@ INDI
1 NAME Petros /Takis/
2 GIVN Petros
2 _MARNM Takis
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 DEAT
2 DATE 6 JUN 1999
1 OCCU
1 FAMS @F6000000182433109866@
1 RFN geni:6000000182433109860
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:42:54
0 @I6000000182434493821@ INDI
1 NAME Evagellos /Takis/
2 GIVN Evagellos
2 _MARNM Takis
1 SEX M
1 BIRT
2 DATE 11 NOV 1997
1 OCCU
1 FAMC @F6000000182433109866@
1 RFN geni:6000000182434493821
1 CHAN
2 DATE 07 FEB 2022
3 TIME 16:50:18
0 @F6000000182432968879@ FAM
1 HUSB @I6000000182433246856@
1 WIFE @I6000000182433405853@
1 CHIL @I6000000182432968875@
1 CHIL @I6000000182433453831@
0 @F6000000182433347848@ FAM
1 CHIL @I6000000182433246856@
1 CHIL @I6000000182433347844@
0 @F6000000182432140883@ FAM
1 WIFE @I6000000182432751893@
1 HUSB @I6000000182434344839@
1 CHIL @I6000000182432140877@
1 CHIL @I6000000182433405853@
1 CHIL @I6000000182434410824@
0 @F6000000182433968838@ FAM
1 MARR
2 DATE 30 SEP 2004
1 HUSB @I6000000182432844906@
1 WIFE @I6000000182432968875@
1 CHIL @I6000000182433968834@
0 @F6000000182434246830@ FAM
1 MARR
2 DATE 12 DEC 2001
1 HUSB @I6000000182433347844@
1 WIFE @I6000000182434246826@
1 CHIL @I6000000182434496822@
0 @F6000000182432238920@ FAM
1 MARR
2 DATE 14 SEP 1995
1 WIFE @I6000000182432238914@
1 HUSB @I6000000182433347844@
1 CHIL @I6000000182433822846@
0 @F6000000182434658826@ FAM
1 CHIL @I6000000182434658821@
1 CHIL @I6000000182434344839@
0 @F6000000182433109866@ FAM
1 MARR
2 DATE 6 MAR 1990
1 HUSB @I6000000182433109860@
1 WIFE @I6000000182434246826@
1 CHIL @I6000000182434493821@
0 @S6000000182433453831@ SUBM
1 NAME Stavros Papadopoulos
0 TRLR
