0 NOTE https://github.com/elenirotsides/SSW-555
0 NOTE Dave Taveras
0 NOTE Made with help of http://www.familyecho.com
0 NOTE Everyone is imaginary
0 I1 INDI
1 NAME William /Afton/
2 GIVN William
1 SEX M
1 BIRT
2 DATE 1 JAN 1943
1 FAMS F1
1 FAMC F2
0 I2 INDI
1 NAME Sabrina /Simmons/
1 SEX F
1 BIRT
2 DATE 4 MAR 1946
1 FAMS F1
0 I3 INDI
1 NAME Michael /Afton/
1 SEX M
1 BIRT
2 DATE 16 SEP 1969
1 FAMC F1
0 I4 INDI
1 NAME Elizabeth /Afton/
1 SEX F
1 BIRT
2 DATE 5 JUN 1978
1 FAMS F3
1 FAMS F4
1 FAMC F1
0 I5 INDI
1 NAME Gregory /Afton/
1 SEX M
1 BIRT
2 DATE 19 NOV 1973
1 FAMC F1
0 I6 INDI
1 NAME Robert /Fox/
1 SEX M
1 BIRT
2 DATE 29 APR 1976
1 DEAT
2 DATE 12 JUL 2006
1 FAMS F4
0 I7 INDI
1 NAME Montgomery /Fazbear/
1 SEX M
1 BIRT
2 DATE 23 DEC 2007
1 FAMC F3
0 I8 INDI
1 NAME Freddy /Fazbear/
1 SEX M
1 BIRT
2 DATE 17 MAR 1975
1 FAMS F3
0 I9 INDI
1 NAME George /Fox/
1 SEX M
1 BIRT
2 DATE 14 JAN 2000
1 FAMC F4
0 F1 FAM
1 HUSB I1
1 WIFE I2
1 CHIL I3
1 CHIL I4
1 CHIL I5
0 F2 FAM
1 CHIL I1
0 F3 FAM
1 HUSB I8
1 WIFE I4
1 CHIL I7
1 MARR
2 DATE 18 AUG 2007
0 F4 FAM
1 HUSB I6
1 WIFE I4
1 CHIL I9
1 MARR
2 DATE 6 OCT 1996
0 TRLR
