Individuals
+----+----------------------+--------+------------+-----+-------+------------+-------+--------+
| ID |         Name         | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+----+----------------------+--------+------------+-----+-------+------------+-------+--------+
| I1 |   William /Afton/    |   M    | 1943-01-1  | 79  | True  |     NA     | {F2}  |   NA   |
| I2 |  Sabrina /Simmons/   |   F    | 1946-03-4  | 76  | True  |     NA     |  NA   | {'F1'} |
| I3 |   Michael /Afton/    |   M    | 1969-09-16 | 53  | True  |     NA     | {F1}  |   NA   |
| I4 |  Elizabeth /Afton/   |   F    | 1978-06-5  | 44  | True  |     NA     | {F1}  |   NA   |
| I5 |   Gregory /Afton/    |   M    | 1973-11-19 | 49  | True  |     NA     | {F1}  |   NA   |
| I6 |     Robert /Fox/     |   M    | 1976-04-29 | 46  | False | 2006-07-12 |  NA   | {'F4'} |
| I7 | Montgomery /Fazbear/ |   M    | 2007-12-23 | 15  | True  |     NA     | {F3}  |   NA   |
| I8 |   Freddy /Fazbear/   |   M    | 1975-03-17 | 47  | True  |     NA     |  NA   | {'F3'} |
| I9 |     George /Fox/     |   M    | 2000-01-14 | 22  | True  |     NA     | {F4}  |   NA   |
+----+----------------------+--------+------------+-----+-------+------------+-------+--------+
Families
+----+------------+----------+------------+------------------+---------+-------------------+--------------------+
| ID |  Married   | Divorced | Husband ID |   Husband Name   | Wife ID |     Wife Name     |      Children      |
+----+------------+----------+------------+------------------+---------+-------------------+--------------------+
| F1 |     NA     |    NA    |     I1     | William /Afton/  |   I2    | Sabrina /Simmons/ | ['I3', 'I4', 'I5'] |
| F2 |     NA     |    NA    |     NA     |        NA        |   NA    |        NA         |       ['I1']       |
| F3 | 2007-08-18 |    NA    |     I8     | Freddy /Fazbear/ |   I4    | Elizabeth /Afton/ |       ['I7']       |
| F4 | 1996-10-6  |    NA    |     I6     |   Robert /Fox/   |   I4    | Elizabeth /Afton/ |       ['I9']       |
+----+------------+----------+------------+------------------+---------+-------------------+--------------------+
